version: '3.0'

services:

  db:
    image: mysql
    restart: unless-stopped
    container_name: ${PROJECT_NAME}_DB
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    ports:
      - "${DB_PORT}:${DB_DOCKER_PORT}"
    volumes:
      - db_data:/var/lib/mysql
      - ./setup:/docker-entrypoint-initdb.d
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "mysqladmin ping -P ${DB_DOCKER_PORT} -p${DB_PASSWORD} | grep 'mysqld is alive' || exit 1"
        ]

  adminer:
    container_name: ${PROJECT_NAME}_Adminer
    image: adminer
    depends_on:
      - db
    restart: unless-stopped
    ports:
      - ${ADMINER_PORT}:8080

volumes:
  db_data:
    name: ${PROJECT_NAME}_Data
